from collections import defaultdict

def longest_substring_k_unique(s, k):
    d = defaultdict(lambda: 0)
    index0 = 0
    start_index = -1
    max_len = 0
    
    for index,value in enumerate(s):
        d[value] += 1
        if(len(d) == k):
            max_len = max(max_len, index - index0 + 1)        
            start_index = index0
        elif(len(d) > k):
            while(len(d) != k):
                d[s[index0]] -= 1
                if(d[s[index0]] == 0):
                    del d[s[index0]]
                index0 += 1
        
    return max_len, start_index

s = "aabacbebebe"
k = 3

x,index = longest_substring_k_unique(s, k)
print(x)
