def maximum_sum_subarray_size_k(l, k):
    current_sum = 0
    max_sum = -1 
    max_index = None
    index0 = 0
    
    for index in range(k-1):
        current_sum += l[index]
    
    for index in range(k-1, len(l)):
        current_sum += l[index]
        if(current_sum > max_sum):
            max_sum = current_sum
            max_index = index0
        current_sum -= l[index0]
        index0 += 1
        
    return max_sum,max_index

l = [1, 4, 2, 10, 23, 3, 1, 0, 20]
k = 4

x, index = maximum_sum_subarray_size_k(l, k)
print(x)
