from collections import deque 

class MovingAverage:

    def __init__(self, size: int):
        """
        Initialize your data structure here.
        """
        self.size = size
        self.q = deque()
        self.total = 0
        
    def next(self, val: int) -> float:
        self.q.append(val)
        self.total += val
        if(len(self.q) > self.size):
            self.total -= self.q.popleft()
        return self.total/len(self.q)
             

size = 3
obj = MovingAverage(size)
x = [1,2,3,4,5,6,7,8,9,10]
res = []
for value in x:
    res.append(obj.next(value))
print(res[size-1:])
