def triplet_sum_close_target(l, target):
    l.sort()
    closest = 99999999999999999999999999
    
    x, y, z = 0, 0, 0
    for i in range(len(l)):
        p1 = i + 1
        p2 = len(l) - 1
        
        while(p1 < p2):
            total = l[i] + l[p1] + l[p2]
            if(total == target):
                print(l[i], l[p1], l[p2])
                return l[i], l[p1], l[p2], target
            elif(total > target):
                if(closest > abs(target - total)):
                    closest = abs(target - total) 
                    x, y, z = l[i], l[p1], l[p2]
                p2 -= 1
            else:
                if(closest > abs(target - total)):
                    closest = abs(target - total)
                    x, y, z = l[i], l[p1], l[p2]
                p1 += 1
    
    return x, y, z
        
        
l = [-1, 2, 1, -4]
target = 1
x, y, z = triplet_sum_close_target(l, target)
print(x + y + z)
